<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Tecnica.Domain\Prueba.Tecnica.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
	
  <!--<ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>-->

</Project>
