# Prueba.Tecnica

./: Prueba.Tecnica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Prueba.Tecnica.API/: Dockerfile  Program.cs  Prueba.Tecnica.API.csproj  appsettings.Development.json
Prueba.Tecnica.API/Controllers/: ItemController.cs  LoginController.cs  UserController.cs
Prueba.Tecnica.API/Properties/: launchSettings.json
Prueba.Tecnica.Aplication/: Prueba.Tecnica.Aplication.csproj
Prueba.Tecnica.Aplication/AppService/: ItemAppService.cs  LoginAppService.cs
Prueba.Tecnica.Aplication/AppService/Interfaces/: IItemAppService.cs  ILoginAppService.cs
Prueba.Tecnica.Aplication/Dto/: ItemCreateDto.cs  ItemDto.cs  ItemQueryDto.cs  LoginDto.cs  UserDto.cs  UserLoginDto.cs
Prueba.Tecnica.Aplication/Dto/Validators/: ItemCreateDtoValidator.cs  LoginDtoValidator.cs
Prueba.Tecnica.Aplication/Extensions/: IQeryableExtensions.cs
Prueba.Tecnica.Aplication/Settings/: JWTSettings.cs
Prueba.Tecnica.Domain/Entities/: Item.cs  Roles.cs  User.cs
Prueba.Tecnica.Domain/Event/Args/: ItemDeleteEventArgs.cs  ItemExpiredEventArgs.cs
Prueba.Tecnica.Domain/IRepository/: IItemRepository.cs  IUserRepository.cs
Prueba.Tecnica.Infrastructure/: Prueba.Tecnica.Infrastructure.csproj
Prueba.Tecnica.Infrastructure/Background/: ExpirationDateBackgroundService.cs
Prueba.Tecnica.Infrastructure/EntityFramework/: PruebaTecnicaDbContext.cs  PruebaTecnicaDbContextFactory.cs
Prueba.Tecnica.Infrastructure/Migrations/: 20221112122407_InitialModel.Designer.cs  20221112122407_InitialModel.cs  20221112122417_InitialData.Designer.cs  20221112122417_InitialData.cs  PruebaTecnicaDbContextModelSnapshot.cs
Prueba.Tecnica.Infrastructure/Repository/: ItemRepository.cs  UserRepository.cs
Test/Prueba.Tecnica.Application.Test/: Prueba.Tecnica.Application.Test.csproj  Usings.cs
Test/Prueba.Tecnica.Application.Test/Test/: ItemAppService_Test.cs  LoginAppService_Test.cs
Test/Prueba.Tecnica.Domain.Test/: Prueba.Tecnica.Domain.Test.csproj  Usings.cs
Test/Prueba.Tecnica.Domain.Test/Test/: Item_Test.cs  User_Test.cs
Test/Prueba.Tecnica.Infrastructure.Test/: Prueba.Tecnica.Infrastructure.Test.csproj  Usings.cs
Test/Prueba.Tecnica.Infrastructure.Test/Infrastructure/: DbContextBuilder.cs
Test/Prueba.Tecnica.Infrastructure.Test/Test/: ItemRepository_Test.cs  UserRepository_Test.cs
